<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Rich text editor example</title>
  <link rel="stylesheet" type="text/css" href="//mathquill.com/lib/mathquill.css">
  <link rel="stylesheet" type="text/css" href="dist/rich-text-editor.css"/>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bacon.js/0.7.95/Bacon.min.js"></script>
  <script src="//mathquill.com/lib/mathquill.js"></script>
  <script src="proto/rich-text-editor-bundle-generated.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js">
  </script>
  <style>
    .answer { border: 1px solid #aaa; padding: 5px; box-sizing: content-box; min-height: 100px; font: 17px "Times New Roman"; }
    .rich-text-editor img[src^="data:image/svg+xml"] { vertical-align: middle; margin: 4px; padding: 3px 10px; cursor: pointer; border: 1px solid transparent;}
    .rich-text-editor.rich-text-focused img[src^="data:image/svg+xml"],
    .rich-text-editor:focus img[src^="data:image/svg+xml"] {  background: #EDF9FF; border: 1px solid #E6F2F8; }
    .rich-text-editor img[src*="data:image/png"] { margin: 4px; }
    .rich-text-editor:focus img[src*="data:image/png"],
    .rich-text-editor.rich-text-focused img[src*="data:image/png"] { box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2); }

    .result {display: none;}
  </style>
</head>
<body>
<article>
  <section>
    <h1>Example of rich text editor</h1>

    <h2>Answer</h2>
    <div class="answer" id="answer1"></div>
  </section>
</article>
<div class="result">\({}\)</div>
<script>
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/SVG"],
    extensions: ["toMathML.js", "tex2jax.js", "MathMenu.js", "MathZoom.js", "fast-preview.js", "AssistiveMML.js", "a11y/accessibility-menu.js"],
    TeX: {
      extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"]
    },
    SVG: {useFontCache: true, useGlobalCache: false, EqnChunk: 1000000, EqnDelay: 0}
  });

  const answer = document.querySelector('#answer1')
  makeRichText(answer, {
    screenshot: {
      saver: ({data}) =>
        new Promise(resolve => {
          const reader = new FileReader()
          reader.onload = evt => resolve(evt.target.result)
          reader.readAsDataURL(data)
        }),
      limit: 10
    },
    baseUrl: 'https://math-demo.abitti.fi'
  })

  let math = null
  MathJax.Hub.queue.Push(function () {
    math = MathJax.Hub.getAllJax('MathOutput')[0];
  });
  const updateMath = function (latex, cb) {
    MathJax.Hub.queue.Push(['Text', math, '\\displaystyle{' + latex + '}']);
    MathJax.Hub.Queue(() => {
      const svgMarkup = $('.result svg').attr('xmlns', "http://www.w3.org/2000/svg").get(0).outerHTML
      const dataUrl = 'data:image/svg+xml,' + encodeURIComponent(svgMarkup)
      cb(dataUrl)
    })
  }

  let studentDisplay = null
  MathJax.Hub.Queue(function () {
    studentDisplay = MathJax.Hub.getAllJax(document.querySelector('.result'))[0];
  });

  $(answer).on('input', answer => {
    const $images = $(answer.target).find('img[src*="/math.svg"]')
    $images.each((i, img) => {
      updateMath(img.alt, url => {
        img.src=url
      })
    })
  })
</script>
</body>
</html>
